<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:gravity="center">

    <TextView
        android:id="@+id/ringingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Ringing!"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:layout_below="@id/ringingMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
